# deepfashion

./: .classpath  .gitignore  .project  README.md  dl4j-memory-crash-dump-1561303286549_1.txt  dl4j-memory-crash-dump-1563459230336_1.txt  dl4j-memory-crash-dump-1564057824135_1.txt  dl4j-memory-crash-dump-1564057957160_1.txt  dl4j-memory-crash-dump-1564058180068_1.txt  pom.xml
src/main/java/data/analyze/: FeatureAnalyze.java  ZipGeoJSONCreator.java
src/main/java/data/db/: OracleConnect.java
src/main/java/data/learning/: ClassLearner.java  ModelRunner.java  OrderAmountCategoryLearner.java  OrderAmountCategoryOneCSVLearner.java  OrderAmountLearner.java  OrderItemsLearner.java  OrderLearner.java  OrderStatusLearner.java  RedundantZipCodeDiscoverer.java  StyleLearner.java
src/main/java/data/query/: CSVCombiner.java  Constants.java  Item.java  NameAnalysis.java  NameArray.java  Order.java  OrderConsolidate.java  ZIpCodeData.java
src/main/java/data/vectorize/: ClassVectorize.java  ErrorImages.java  ItemSizeVectorize.java  MLPInputable.java  OrderAmountCategoryOneCSVVectorize.java  OrderAmountCategoryVectorize.java  OrderAmountVectorize.java  OrderStatusVectorize.java  ProductImage.java  RedundantZipCodeVectorize.java  SimpleOrder.java  StyleVectorize.java  Vectorize.java  ZipCodeConsolidate.java
src/main/java/deep/learning/cnn/: CSVRecordReader.java  ImageClassifier.java  ImageClassifier2.java  ImageClassifier3.java  ImageClassifier4.java  ImageClassifyTest.java  ImageClassifyTest2.java  ImageResizer.java  VGGClassifier.java
src/main/resources/: .gitignore
src/test/java/data/: TestByteArrayCreation.java  TestSimpleOrderConsolidation.java
